# duplicate this file as config.cfg in the same folder, adjust the values
[range]
from: 2012-01 # from month (including)
to: 2017-07 # to month (excluding!)

[paths]
sentences: #full path to classified sentences
definitons: #full path to treatment definitions
